<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ItemDisplayHeader" customClass="ItemDisplayHeader" customModule="SimpleTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-NS-JDD">
                    <rect key="frame" x="0.0" y="39" width="459" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-HS-ylJ">
                            <rect key="frame" x="10" y="0.0" width="449" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qrF-HS-ylJ" firstAttribute="leading" secondItem="Y3w-NS-JDD" secondAttribute="leading" constant="10" id="2kb-g4-X4z"/>
                        <constraint firstAttribute="trailing" secondItem="qrF-HS-ylJ" secondAttribute="trailing" id="6Jz-gc-oaS"/>
                        <constraint firstItem="qrF-HS-ylJ" firstAttribute="top" secondItem="Y3w-NS-JDD" secondAttribute="top" id="CFV-R7-Bwi"/>
                        <constraint firstAttribute="bottom" secondItem="qrF-HS-ylJ" secondAttribute="bottom" id="ONm-uo-ztP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y3w-NS-JDD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2ct-Da-nuE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="Y3w-NS-JDD" secondAttribute="top" constant="5" id="ZLH-7o-sQP"/>
                <constraint firstItem="Y3w-NS-JDD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="5" id="afq-6J-ZBf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y3w-NS-JDD" secondAttribute="trailing" id="gdv-Mt-BBg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="qrF-HS-ylJ" id="IBM-Ti-evK"/>
                <outlet property="xibContentView" destination="Y3w-NS-JDD" id="VMl-gQ-yFq"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="-167.41071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
